In [1]:
import pandas as pd

In [39]:
# Show the dataframe shape.

df = pd.read_csv("marketing_customer_analysis.csv")
df.shape

(10910, 26)

In [11]:
# Standardize header names

In [30]:
df.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [40]:
cols = [col_name.lower().replace(" ", "_") for col_name in df.columns]
cols

['unnamed:_0',
 'customer',
 'state',
 'customer_lifetime_value',
 'response',
 'coverage',
 'education',
 'effective_to_date',
 'employmentstatus',
 'gender',
 'income',
 'location_code',
 'marital_status',
 'monthly_premium_auto',
 'months_since_last_claim',
 'months_since_policy_inception',
 'number_of_open_complaints',
 'number_of_policies',
 'policy_type',
 'policy',
 'renew_offer_type',
 'sales_channel',
 'total_claim_amount',
 'vehicle_class',
 'vehicle_size',
 'vehicle_type']

In [41]:
df.columns = cols
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10279 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10279 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10277 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10277 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10288 non-null  object
 24  vehicle_size                   10288 non-null  object
 25  vehicle_type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [43]:
# Which columns are numerical?

In [44]:
df.select_dtypes(include=['float','int']).columns

Index(['unnamed:_0', 'customer_lifetime_value', 'income',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'total_claim_amount'],
      dtype='object')

In [45]:
# Which columns are categorical?

In [46]:
df.select_dtypes(include=['object']).columns

Index(['customer', 'state', 'response', 'coverage', 'education',
       'effective_to_date', 'employmentstatus', 'gender', 'location_code',
       'marital_status', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'vehicle_class', 'vehicle_size', 'vehicle_type'],
      dtype='object')

In [47]:
# Check and deal with NaN values.

In [36]:
df.isna().sum()

unnamed:_0                          0
customer                            0
state                             631
customer_lifetime_value             0
response                          631
coverage                            0
education                           0
effective_to_date                   0
employmentstatus                    0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim           633
months_since_policy_inception       0
number_of_open_complaints         633
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     622
vehicle_size                      622
vehicle_type                     5482
dtype: int64

In [50]:
df.state.value_counts()

California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: state, dtype: int64

In [51]:
df[["state"]] = df[["state"]].fillna("Unknown")

In [52]:
df.state.value_counts()

California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Unknown        631
Name: state, dtype: int64

In [53]:
df.response.value_counts()

No     8813
Yes    1466
Name: response, dtype: int64

In [54]:
df[["response"]] = df[["response"]].fillna("No")

In [55]:
df.months_since_last_claim.value_counts()

3.0     426
6.0     394
1.0     386
7.0     378
4.0     373
2.0     368
5.0     355
0.0     354
10.0    346
16.0    333
11.0    331
15.0    323
13.0    320
8.0     315
12.0    307
17.0    299
14.0    299
9.0     277
23.0    276
19.0    276
25.0    269
21.0    267
18.0    257
20.0    254
22.0    246
24.0    237
29.0    234
28.0    227
31.0    221
26.0    211
27.0    208
30.0    201
34.0    199
33.0    198
35.0    157
32.0    155
Name: months_since_last_claim, dtype: int64

In [56]:
df.months_since_last_claim.mean()

15.149070740488469

In [57]:
df[["months_since_last_claim"]] = df[["months_since_last_claim"]].fillna("df.months_since_last_claim.mean()")

In [58]:
df.number_of_open_complaints.value_counts()

0.0    8160
1.0    1145
2.0     414
3.0     324
4.0     166
5.0      68
Name: number_of_open_complaints, dtype: int64

In [59]:
df[["number_of_open_complaints"]] = df[["number_of_open_complaints"]].fillna(0)

In [60]:
df.vehicle_class.value_counts()

Four-Door Car    5212
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: vehicle_class, dtype: int64

In [61]:
df[["vehicle_class"]] = df[["vehicle_class"]].fillna("Unknown")

In [62]:
df.vehicle_size.value_counts()

Medsize    7251
Small      1966
Large      1071
Name: vehicle_size, dtype: int64

In [63]:
df[["vehicle_size"]] = df[["vehicle_size"]].fillna("Medsize")

In [64]:
df.vehicle_type.value_counts()

A    5428
Name: vehicle_type, dtype: int64

In [65]:
df[["vehicle_type"]] = df[["vehicle_type"]].fillna("A")

In [66]:
df.isna().sum()

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
dtype: int64

In [67]:
# Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [72]:
df["effective_to_date"] = df["effective_to_date"].astype("datetime64[ns]")

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  datetime64[ns]
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  object
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(5), object(17)
memory usage: 2.2+ MB

In [74]:
df["month"] = pd.DatetimeIndex(df["effective_to_date"]).month

In [75]:
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [78]:
quarter1 = [1, 2, 3]
first_quarter = df[df.month.isin(quarter1)]

In [79]:
first_quarter.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [80]:
# BONUS: Put all the previously mentioned data transformations into a function.

In [85]:
def datatrans():
    import pandas as pd
    df = pd.read_csv("marketing_customer_analysis.csv")
    cols = [col_name.lower().replace(" ", "_") for col_name in df.columns]
    df.columns = cols
    df[["state"]] = df[["state"]].fillna("Unknown")
    df[["response"]] = df[["response"]].fillna("No")
    df[["months_since_last_claim"]] = df[["months_since_last_claim"]].fillna("df.months_since_last_claim.mean()")
    df[["number_of_open_complaints"]] = df[["number_of_open_complaints"]].fillna(0)
    df[["vehicle_class"]] = df[["vehicle_class"]].fillna("Unknown")
    df[["vehicle_size"]] = df[["vehicle_size"]].fillna("Medsize")
    df[["vehicle_type"]] = df[["vehicle_type"]].fillna("A")
    df["effective_to_date"] = df["effective_to_date"].astype("datetime64[ns]")
    df["month"] = pd.DatetimeIndex(df["effective_to_date"]).month
    quarter1 = [1, 2, 3]
    first_quarter = df[df.month.isin(quarter1)]
    return df, first_quarter

In [86]:
datatrans()

(       unnamed:_0 customer       state  customer_lifetime_value response  \
 0               0  DK49336     Arizona              4809.216960       No
 1               1  KX64629  California              2228.525238       No
 2               2  LZ68649  Washington             14947.917300       No
 3               3  XL78013      Oregon             22332.439460      Yes
 4               4  QA50777      Oregon              9025.067525       No
 ...           ...      ...         ...                      ...      ...
 10905       10905  FE99816      Nevada             15563.369440       No
 10906       10906  KX53892      Oregon              5259.444853       No
 10907       10907  TL39050     Arizona             23893.304100       No
 10908       10908  WA60547  California             11971.977650       No
 10909       10909  IV32877     Unknown              6857.519928       No

        coverage education effective_to_date employmentstatus gender  ...  \
 0         Basic   College        2011-02-18         Employed      M  ...
 1         Basic   College        2011-01-18       Unemployed      F  ...
 2         Basic  Bachelor        2011-02-10         Employed      M  ...
 3      Extended   College        2011-01-11         Employed      M  ...
 4       Premium  Bachelor        2011-01-17    Medical Leave      F  ...
 ...         ...       ...               ...              ...    ...  ...
 10905   Premium  Bachelor        2011-01-19       Unemployed      F  ...
 10906     Basic   College        2011-01-06         Employed      F  ...
 10907  Extended  Bachelor        2011-02-06         Employed      F  ...
 10908   Premium   College        2011-02-13         Employed      F  ...
 10909     Basic  Bachelor        2011-01-08       Unemployed      M  ...

        number_of_policies     policy_type        policy  renew_offer_type  \
 0                       9  Corporate Auto  Corporate L3            Offer3
 1                       1   Personal Auto   Personal L3            Offer4
 2                       2   Personal Auto   Personal L3            Offer3
 3                       2  Corporate Auto  Corporate L3            Offer2
 4                       7   Personal Auto   Personal L2            Offer1
 ...                   ...             ...           ...               ...
 10905                   7   Personal Auto   Personal L1            Offer3
 10906                   6   Personal Auto   Personal L3            Offer2
 10907                   2  Corporate Auto  Corporate L3            Offer1
 10908                   6   Personal Auto   Personal L1            Offer1
 10909                   3   Personal Auto   Personal L1            Offer4

       sales_channel  total_claim_amount  vehicle_class  vehicle_size  \
 0             Agent          292.800000  Four-Door Car       Medsize
 1       Call Center          744.924331  Four-Door Car       Medsize
 2       Call Center          480.000000            SUV       Medsize
 3            Branch          484.013411  Four-Door Car       Medsize
 4            Branch          707.925645  Four-Door Car       Medsize
 ...             ...                 ...            ...           ...
 10905           Web         1214.400000     Luxury Car       Medsize
 10906        Branch          273.018929  Four-Door Car       Medsize
 10907           Web          381.306996     Luxury SUV       Medsize
 10908        Branch          618.288849            SUV       Medsize
 10909           Web         1021.719397            SUV       Medsize

       vehicle_type month
 0                A     2
 1                A     1
 2                A     2
 3                A     1
 4                A     1
 ...            ...   ...
 10905            A     1
 10906            A     1
 10907            A     2
 10908            A     2
 10909            A     1

 [10910 rows x 27 columns],
        unnamed:_0 customer       state  customer_lifetime_value response  \
 0               0  DK49336     Arizona              4809.216960       No
 1               1  KX64629  California              2228.525238       No
 2               2  LZ68649  Washington             14947.917300       No
 3               3  XL78013      Oregon             22332.439460      Yes
 4               4  QA50777      Oregon              9025.067525       No
 ...           ...      ...         ...                      ...      ...
 10905       10905  FE99816      Nevada             15563.369440       No
 10906       10906  KX53892      Oregon              5259.444853       No
 10907       10907  TL39050     Arizona             23893.304100       No
 10908       10908  WA60547  California             11971.977650       No
 10909       10909  IV32877     Unknown              6857.519928       No

        coverage education effective_to_date employmentstatus gender  ...  \
 0         Basic   College        2011-02-18         Employed      M  ...
 1         Basic   College        2011-01-18       Unemployed      F  ...
 2         Basic  Bachelor        2011-02-10         Employed      M  ...
 3      Extended   College        2011-01-11         Employed      M  ...
 4       Premium  Bachelor        2011-01-17    Medical Leave      F  ...
 ...         ...       ...               ...              ...    ...  ...
 10905   Premium  Bachelor        2011-01-19       Unemployed      F  ...
 10906     Basic   College        2011-01-06         Employed      F  ...
 10907  Extended  Bachelor        2011-02-06         Employed      F  ...
 10908   Premium   College        2011-02-13         Employed      F  ...
 10909     Basic  Bachelor        2011-01-08       Unemployed      M  ...

        number_of_policies     policy_type        policy  renew_offer_type  \
 0                       9  Corporate Auto  Corporate L3            Offer3
 1                       1   Personal Auto   Personal L3            Offer4
 2                       2   Personal Auto   Personal L3            Offer3
 3                       2  Corporate Auto  Corporate L3            Offer2
 4                       7   Personal Auto   Personal L2            Offer1
 ...                   ...             ...           ...               ...
 10905                   7   Personal Auto   Personal L1            Offer3
 10906                   6   Personal Auto   Personal L3            Offer2
 10907                   2  Corporate Auto  Corporate L3            Offer1
 10908                   6   Personal Auto   Personal L1            Offer1
 10909                   3   Personal Auto   Personal L1            Offer4

       sales_channel  total_claim_amount  vehicle_class  vehicle_size  \
 0             Agent          292.800000  Four-Door Car       Medsize
 1       Call Center          744.924331  Four-Door Car       Medsize
 2       Call Center          480.000000            SUV       Medsize
 3            Branch          484.013411  Four-Door Car       Medsize
 4            Branch          707.925645  Four-Door Car       Medsize
 ...             ...                 ...            ...           ...
 10905           Web         1214.400000     Luxury Car       Medsize
 10906        Branch          273.018929  Four-Door Car       Medsize
 10907           Web          381.306996     Luxury SUV       Medsize
 10908        Branch          618.288849            SUV       Medsize
 10909           Web         1021.719397            SUV       Medsize

       vehicle_type month
 0                A     2
 1                A     1
 2                A     2
 3                A     1
 4                A     1
 ...            ...   ...
 10905            A     1
 10906            A     1
 10907            A     2
 10908            A     2
 10909            A     1

 [10910 rows x 27 columns])